<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="16"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Máy Tính Của Tuấn Đẹp Trai"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/pink"
            android:gravity="center"
            android:layout_gravity="center">
        </TextView>
    </LinearLayout>

    <TextView
        android:background="@drawable/boder"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:textAlignment="textEnd"
        android:gravity="center"
        android:text="0"
        android:id="@+id/pheptinh"
        android:textSize="40sp"
        tools:ignore="RtlCompat"/>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="♥♥♥"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_gravity="center">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:background="#F8E7E7"
        android:weightSum="10"
        android:layout_weight="10"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="5">
        <Button
            android:backgroundTint="@color/grey"
            android:textColor="@color/pink"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="OFF">
        </Button>
        <Button
            android:backgroundTint="@color/grey"
            android:textColor="@color/blue"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="MRC">
        </Button>
        <Button
            android:backgroundTint="@color/grey"
            android:textColor="@color/blue"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="M-">
        </Button>
        <Button
            android:backgroundTint="@color/grey"
            android:textColor="@color/blue"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="M+">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="5">
        <Button
            android:backgroundTint="@color/grey"
            android:textColor="@color/blue"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="%">
        </Button>
        <Button
            android:backgroundTint="@color/grey"
            android:textColor="@color/blue"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="√">
        </Button>
        <Button
            android:backgroundTint="@color/grey"
            android:textColor="@color/blue"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="MC">
        </Button>
        <Button
            android:backgroundTint="@color/grey"
            android:textColor="@color/blue"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="MR">
        </Button>
        <Button
            android:textSize="16sp"
            android:textStyle="bold"
            android:id="@+id/chia"
            android:backgroundTint="@color/grey"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="÷">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <Button
            android:textSize="20sp"
            android:backgroundTint="@color/grey"
            android:textColor="@color/blue"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="+/-">
        </Button>
        <Button
            android:id="@+id/seven"
            android:backgroundTint="@color/blue"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="7">
        </Button>
        <Button
            android:id="@+id/eight"
            android:backgroundTint="@color/blue"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="8">
        </Button>
        <Button
            android:id="@+id/nine"
            android:backgroundTint="@color/blue"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="9">
        </Button>
        <Button
            android:textSize="23sp"
            android:id="@+id/nhan"
            android:backgroundTint="@color/grey"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="×">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <Button
            android:textSize="35sp"
            android:backgroundTint="@color/grey"
            android:textColor="@color/blue"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="♪">
        </Button>
        <Button
            android:id="@+id/four"
            android:backgroundTint="@color/blue"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="4">
        </Button>
        <Button
            android:id="@+id/five"
            android:backgroundTint="@color/blue"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="5">
        </Button>
        <Button
            android:id="@+id/six"
            android:backgroundTint="@color/blue"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="6">
        </Button>
        <Button
            android:textSize="23sp"
            android:id="@+id/tru"
            android:backgroundTint="@color/grey"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="-">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="5"
        android:layout_weight="4">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <Button
                    android:backgroundTint="@color/pink"
                    android:text="CE"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                </Button>
                <Button
                    android:id="@+id/one"
                    android:backgroundTint="@color/blue"
                    android:text="1"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                </Button>
                <Button
                    android:id="@+id/two"
                    android:backgroundTint="@color/blue"
                    android:text="2"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                </Button>
                <Button
                    android:id="@+id/three"
                    android:backgroundTint="@color/blue"
                    android:text="3"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                </Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <Button
                    android:id="@+id/delete"
                    android:backgroundTint="@color/pink"
                    android:textColor="@color/grey"
                    android:text="ON/C"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                </Button>
                <Button
                    android:id="@+id/zero"
                    android:backgroundTint="@color/blue"
                    android:text="0"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                </Button>
                <Button
                    android:id="@+id/cham"
                    android:backgroundTint="@color/blue"
                    android:text="."
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                </Button>
                <Button
                    android:textSize="20sp"
                    android:id="@+id/bang"
                    android:backgroundTint="@color/blue"
                    android:textColor="@color/grey"
                    android:text="="
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                </Button>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:textSize="23sp"
                android:id="@+id/cong"
                android:backgroundTint="@color/grey"
                android:text="+"
                android:layout_margin="3dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </Button>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>

</LinearLayout>